$('.grid').isotope({
  // options...
  itemSelector: '.grid-item',
  layoutMode: 'fitRows'
   masonry: {
   columnWidth: 100
 },
 filter: '.web',
 filter: '.apps',
 filter: '.icons',
 filter: '*'
});





      <div class="row ports">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xm-12">
            <div class="container">
                  <div class="button-group filters-button-group">
                      <button class="button is-checked" data-filter="*">ALL</button>
                      <button class="button" data-filter=".web">WEB</button>
                      <button class="button" data-filter=".apps">APPS</button>
                      <button class="button" data-filter=".icons">ICONS</button>
                  </div>

            </div>

        </div>
      </div>

<div class="portfolio-content">
<div class="grid">
    <div class="row">
      <div class="grid-item web " data-category="web">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xm-12">
          <div class="single-portfolio text-center">
            <img src="img/portfolio.png" alt="">
            <p>
                Isometric Perspective Mock-Up
            </p>
          </div>
        </div>

    <div class="col-lg-6 col-md-6 col-sm-6 col-xm-12">
        <div class="single-portfolio text-center">
            <img src="img/portfolio-4.png" alt="">
            <p>
                Blog / Magazine Flat UI Kit
            </p>
        </div>
    </div>

  </div>
  <div class="grid-item apps " data-category="apps">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xm-12">
        <div class="single-portfolio text-center">
            <img src="img/portfolio-2.png" alt="">
            <p>
                Time Zone App UI
            </p>
        </div>
    </div>
  </div>
  <div class="grid-item icons" data-category="icons">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xm-12">
          <div class="single-portfolio text-center">
            <img src="img/portfolio-3.png" alt="">
            <p>
                Viro Media Players UI
            </p>
          </div>
    </div>

      </div>
    </div>
  </div>
</div>
